
# Database connection settings
dataSource.url=jdbc:mysql://db:3306/openboxes?autoReconnect=true&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false
dataSource.username=openboxes
dataSource.password=openboxes

# OpenBoxes mail settings - disabled by default
grails.mail.enabled=false

# if test fail this must be enabled
openboxes.fixtures.enabled=false

# enable custom locale
openboxes.locale.custom.enabled = true

# in beta
# openboxes.scannerDetection.enabled = true

# Default server URL
grails.serverURL=http://localhost:8080
